<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
       
  
       body{
        background-color: #17a2b8;
         width: 100vw;
         height: 100vh;

       }

        h3{
            padding-left: 20px;
            color: blue;
        }
        .container
        {
              width: 70% !important;
              background-color:#f4f2ef;
              border-radius: 20px;
              border: 1px solid black;
        }

        .formContent
        {
            width: 75%;
            display: flex;
            align-items: center;
        }
        
    </style>
</head>
<body class="text-center w-100">
    <h1 class="display-1 text-dark fw-bolder">Information</h1>

    <div class="container text-center d-flex flex-column w-100 gap-2 px-5 py-4">
    
    </div>
    
    <script >
let info = JSON.parse(localStorage.getItem('formData'));
if (info) {
    displayFormData(info);
} else {
    alert('No form data found.');
}

function displayFormData(info) {
  

    const container=document.querySelector('.container');
    for(let i in info)
    {
       let fieldName=i.toString();
       console.log(fieldName)
       const divElement=document.createElement('div');
       const heading=document.createElement('h2');
       const fieldValue=document.createElement('h3');

       heading.innerText=fieldName+" : ";
       fieldValue.innerText=info[i];

       divElement.classList.add('formContent');

       divElement.appendChild(heading);
       divElement.appendChild(fieldValue);
       container.appendChild(divElement);

    }
}

    </script>

</body>
</html>